# Comma separated list of log Handler classes
# These handlers will be installed during VM
# startup. Note that these classes must be on
# the system classpath.
#handlers= java.util.logging.FileHandler,java.util.logging.ConsoleHandler
#handlers= java.util.logging.ConsoleHandler
handlers= java.util.logging.FileHandler
.handlers= java.util.logging.FileHandler

# Default global logging level.
# This specifies which kinds of events are
# logged across all loggers. For any given
# facility this global level can be overriden
# by a facility specific level. Note that the
# ConsoleHandler also has a separate level
# setting to limit messages printed to the
# console.
.level=INFO


###########################################
# Handler specific properties.
# Describes specific configuration info
# for Handlers.
###########################################

# File Handler specific properties
#java.util.logging.FileHandler.pattern = %h/.jukes/tags.log
java.util.logging.FileHandler.pattern = ./log/tags.log
java.util.logging.FileHandler.limit = 10000000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.append = false

# the formatter to use (on the same line)
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Console Handler specific properties
# the formatter to use (on the same line)
java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# set the org.jaudiotagger logger not to log messages: (AZ 2010)
org.jaudiotagger.level= OFF


# set the com.jgoodies logger to log INFO messages:
com.jgoodies.level=SEVERE
ExtUIManager.level=SEVERE




