###################################################################
#                                                                 #
# Copyright 2000-2006 Melloware Inc.                              #
#                                                                 #
# http://www.melloware.com                                        #
#                                                                 #
###################################################################

#
# If we don't know the logging facility, put it into the
# jukes.log
#
log4j.rootLogger=${log4j.default.level},${log4j.rootlogger}

#Melloware logging level
log4j.category.com.melloware=${log4j.default.level}
log4j.additivity.com.melloware=true

#Melloware logging level
log4j.category.com.melloware.jukes.gui=${log4j.default.level},swing
log4j.additivity.com.melloware.jukes.gui=true

#Hibernate logging level
log4j.category.org.hibernate=${log4j.3rdparty.level}
log4j.additivity.org.hibernate=true
log4j.category.org.hibernate.SQL=${log4j.3rdparty.level}

#Axis logging level
log4j.category.org.apache.axis=${log4j.3rdparty.level}
log4j.additivity.org.apache.axis=true

#Javazoom logging level
log4j.category.javazoom=${log4j.3rdparty.level}
log4j.additivity.javazoom=true

#Jaudiotagger logging level
log4j.category.org.jaudiotagger=${log4j.3rdparty.level}
log4j.additivity.org.jaudiotagger=true



########################################################################
#
# Appenders
#
########################################################################


#### Appender writes to console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${log4j.pattern}

#### Jgoodies feedback appender
log4j.appender.swing = com.melloware.jukes.gui.tool.logging.Log4jFeedbackAppender
log4j.appender.swing.layout=org.apache.log4j.PatternLayout
log4j.appender.swing.layout.ConversionPattern=${log4j.pattern}

#### jukes.log
log4j.appender.JUKES = org.apache.log4j.FileAppender
#log4j.appender.JUKES.file = ${log4j.logfile.start1}${log4j.logfile.start2}user.home${log4j.logfile.end}${log4j.logfile}
log4j.appender.JUKES.file = ./log/jukes.log
log4j.appender.JUKES.layout = org.apache.log4j.PatternLayout
log4j.appender.JUKES.layout.conversionPattern=${log4j.pattern}
log4j.appender.JUKES.append = false

